WpfPushNotifications/MainWindow.xaml

<Window x:Class="WpfPushNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WUDC Notification Hub" Height="410" Width="525">
    <Grid Background="#EDE4DA">
        <StackPanel>
            <TextBlock Text="WUDC" HorizontalAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="#FF000B24"/>
            <Image x:Name="Logo" Source="tower2.png" Stretch="Fill" Height="125" Width="125" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" FontFamily="Arial" FontSize="24"><Run Foreground="#FF000B24" Text="Notification "/><Run Text="Hub"/></TextBlock>
            <Rectangle Height="10" />
            <TextBlock x:Name="TextBlockHeader" FontFamily="Arial" FontSize="16"><Run Text="Write "/><Run Foreground="#FF000B24" Text="Notification"/></TextBlock>
            <Rectangle Height="10" />
            <TextBox x:Name="TextBoxHeader" FontFamily="Arial" FontSize="16" TextChanged="textchangedHeader" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="85" Width="Auto" SelectionBrush="#FFE8186C" Foreground="#FF000B24" Background="#FFEDE4DA" BorderBrush="#FFE8186C"/>
            <!--<TextBlock x:Name="TextBlockBody" Text="Write Body" FontFamily="Arial" FontSize="16"/>
            <TextBox x:Name="TextBoxBody" FontFamily="Arial" FontSize="16" TextChanged="textchangedBody" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="85" Width="Auto"/>-->
            <Rectangle Height="20" />
            <Button x:Name="ButtonSendNotifications" Content="Send Notification" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16"  Click="clickedSendNotification" BorderBrush="#FF000B24" Foreground="#FF000B24" Background="#FFEDE4DA"/>
            <Rectangle Height="10" />
        </StackPanel>
    </Grid>
</Window>
